1680092155902	Move file
1680108784983	Rename package 'com.jspider.springcorexmdeplinduction.bydi.bean'
1680110498097	Delete element
1680110611023	Delete element
1680110711571	Rename package 'com.jspider.springcorexmdeplinduction.bydirc.bean'
1680154618188	Rename package 'com.jspider.springcorexmdeplinduction'
1680154659656	Rename package 'com.jspider.springcorexmdeplinduction.bydir.oto.bean'
1680154683170	Rename package 'com.jspider.springcorexmdeplinduction.bydirc.mtm.bean'
1680154698442	Rename package 'com.jspider.springcorexmdeplinduction.mtm.bean'
1680154715672	Rename package 'com.jspider.springcorexmdeplinduction.mtm.main'
1680154736023	Rename package 'com.jspider.springcorexmdeplinduction.mto.bean'
1680154760516	Rename package 'com.jspider.springcorexmdeplinduction.mto.main'
1680154774126	Rename package 'com.jspider.springcorexmdeplinduction.otm.bean'
1680154792467	Rename package 'com.jspider.springcorexmdeplinduction.otm.main'
1680154803609	Rename package 'com.jspider.springcorexmdeplinduction.oto.bean'
1680154852012	Rename package 'com.jspider.springcorexmdeplinduction.oto.main'
1680155371424	Rename package 'com.jspider.springcorexmdeplinduction'
